# serverHolland

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzakyhdr/hollandbakeryserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakyhdr/hollandbakeryserver/: HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java
app/src/main/java/com/dzakyhdr/hollandbakeryserver/EventBus/: AddonSizeEditEvent.java  CategoryClick.java  ChangeMenuClick.java  LoadOrderEvent.java  SelectAddonModel.java  SelectSizeModel.java  ToastEvent.java  UpdateAddonModel.java  UpdateShipperEvent.java  UpdateSizeModel.java
app/src/main/java/com/dzakyhdr/hollandbakeryserver/adapter/: MyAddonAdapter.java  MyCategoriesAdapter.java  MyFoodListAdapter.java  MyOrderAdapter.java  MyShipperAdapter.java  MyShipperSelectionAdapter.java  MySizeAdapter.java
app/src/main/java/com/dzakyhdr/hollandbakeryserver/callback/: ICategoryCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  IShipperLoadCallbackListener.java  MyButtonClickListener.java
app/src/main/java/com/dzakyhdr/hollandbakeryserver/common/: BottomSheetOrderFragment.java  Common.java  MySwiperHelper.java  SpaceItemDecoration.java
app/src/main/java/com/dzakyhdr/hollandbakeryserver/model/: AddonModel.java  CartItem.java  CategoryModel.java  FCMRespone.java  FCMResult.java  FCMSendData.java  FoodModel.java  OrderModel.java  ServerUserModel.java  ShipperModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java
app/src/main/java/com/dzakyhdr/hollandbakeryserver/remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/dzakyhdr/hollandbakeryserver/services/: MyFCMServices.java
app/src/main/java/com/dzakyhdr/hollandbakeryserver/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/dzakyhdr/hollandbakeryserver/ui/food_list/: FoodListFragment.java  FoodListViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: activity_size_addon_edit.xml  fragment_category.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_food_item.xml  layout_order_item.xml  layout_register.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_size_addon_display.xml  layout_update_categoty.xml  layout_update_food.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  addon_size_menu.xml  order_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dzakyhdr/hollandbakeryserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
